slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/kurso"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""
currency.url = "http://api.fixer.io"
webhooks.url = "http://localhost:7091/webhooks"
play.modules.enabled += "play.modules.swagger.SwaggerModule"